{
  "name": "deadlock-aftermatch",
  "version": "1.0.0",
  "description": "Comprehensive post-match analyzer for Deadlock",
  "homepage": "https://www.aftermatch.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/Parmasanandgarlic/deadlockmatchtutor.git"
  },
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build -w client",
    "start": "npm run start --workspace=server",
    "install:all": "npm install",
    "test": "node tests/run-all.js",
    "test:unit": "node tests/unit/helpers.test.js && node tests/unit/scoring.test.js && node tests/unit/insights.test.js && node tests/unit/constants.test.js",
    "test:component": "node tests/component/validation.test.js && node tests/component/errorHandler.test.js",
    "test:sast": "node tests/sast/sast-scan.js",
    "test:integration": "node tests/integration/pipeline.test.js",
    "test:api": "node tests/api/api.test.js",
    "test:db": "node tests/database/database.test.js",
    "test:e2e": "node tests/e2e/smoke.test.js",
    "test:regression": "node tests/regression/regression.test.js",
    "test:compliance": "node tests/compliance/compliance.test.js",
    "test:load": "node tests/performance/load.test.js",
    "test:stress": "node tests/performance/stress.test.js",
    "test:dast": "node tests/security/dast.test.js",
    "test:failover": "node tests/failover/failover.test.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
