{
  "version": 2,
  "buildCommand": "npm run build -w client",
  "outputDirectory": "client/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; connect-src 'self' https://api.deadlock-api.com https://assets.deadlock-api.com https://steamcommunity.com; img-src 'self' data: https://assets-bucket.deadlock-api.com https://assets.deadlock-api.com https://deadlock-api.com; font-src 'self' https://fonts.gstatic.com; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "DEPLOYMENT_VERSION": "1.0.2-canonical-layout",
    "ALLOW_REDISLESS": "1"
  }
}
